# nauka

./: .gitignore  fds  index.html
AI/ai_devs 3/testCall/: testCall.http
angular/assignment-one/: angular.json  package-lock.json  package.json
angular/assignment-three/: README.md  angular.json  package-lock.json
angular/assignment-two/: package-lock.json  package.json
angular/basics-assignment-1-start/: README.md  angular.json
angular/basics-assignment-1-start/src/: index.html  karma.conf.js
angular/cooking-app/: angular.json  package-lock.json  package.json
angular/cooking-app recipe service/: angular.json
angular/cooking-app recipe service(rxjs)/: .firebaserc  README.md  package-lock.json  package.json
angular/cooking-app recipe service(rxjs)/.firebase/: hosting.Y29va2luZy1hcHA.cache  hosting.ZGlzdC9jb29raW5nLWFwcA.cache
angular/cooking-app recipe service(rxjs)/src/: karma.conf.js
angular/cooking-app recipe service/.firebase/: hosting.ZGlzdFxjb29raW5nLWFwcA.cache
angular/cooking-app recipe service/src/: index.html
angular/cooking-app-services/: package-lock.json  package.json
angular/first-app/: package.json
angular/section-1/basics-assignment-1-start/: package-lock.json
angular/section-1/first-app/: package-lock.json
angular/section-11-routing/routing-start/: package-lock.json
angular/section-11/routing-start/: package.json
angular/section-13-observable/obs-04-operators/: package-lock.json
angular/section-15-forms/forms-reactive-assignment-start/: package.json
angular/section-26-animations/animations-start/: package-lock.json
angular/section-3/assignment-one/: README.md
angular/section-3/assignment-two/: README.md  angular.json
angular/section-5-data-biding/assignment-4-cmp-databinding-assignment-solution/: package-lock.json
angular/section-5/assignment4/: package-lock.json  package.json
angular/section-5/cmp-databinding-final/: package-lock.json
angular/section-5/cmp-databinding-start/: package-lock.json
angular/section-7-directives/directives-start/: package.json
angular/section-7/directives-start/: package-lock.json
angular/section-9/services-assignment-start/: package.json
angular/section-9/services-start/: package-lock.json
angular/star-wars/: package-lock.json  package.json
cloude/azuredevops-aks-workshop-master/: README.md
data-science/sundog/MLCourse/: MeanMedianExercise.ipynb  Tensorflow.ipynb
data-science/sundog/tenserflow/: hand-writing.py  tenserflow-test.py
docker/images/: images.rtf
docker/redis-image/: Dockerfile
docker/simpleweb/: index.js
docker/visits-docker-compose/: index.js  package.json
dotnet/: async.zip.xxx
dotnet/TodoApi/Properties/: launchSettings.json
dotnet/add-recursion/: Program.cs  add-recursion.csproj
dotnet/algorithms/equilibrium/: BruteForce.cs  Incremental.cs  Program.cs
dotnet/algorithms/pattern-matching/: Bus.cs  Car.cs  DeliveryTrack.cs  Matcher.cs  Program.cs  Taxt.cs  pattern-matching.csproj
dotnet/algorithms/product-of-array/: MethodOne.cs  MethodTwo.cs  Program.cs  (+1 more)
dotnet/async/: MyApp.cs  Program.cs
dotnet/async/async3.0/: AsyncEnum.cs  ExceptionExample.cs  Program.cs  WebPageDownloader.cs  async3.0.csproj
dotnet/console/: Program.cs
dotnet/entity-framework-core/EfCoreInAction-Chapter04-bizlogic/ServiceLayer/: ServiceLayer.csproj
dotnet/hello/: Program.cs  Test.cs  hello.csproj
dotnet/interface-test/: IAll.cs  IBar.cs  IExecute.cs  InterfaceC8.cs  Program.cs  interface-test.csproj
dotnet/mvc/: Startup.cs
dotnet/patterns/: Program.cs  Startup.cs  patterns.csproj
dotnet/service-stack/: Archive.xxx
dotnet/service-stack/QI.OneGate.FileAnonymizer.WebService/QI.OneGate.FileAnonymizer.WebService/: QI.OneGate.FileAnonymizer.WebService.csproj  Startup.cs
dotnet/service-stack/QI.OneGate.FileAnonymizer.WebService/QI.OneGate.FileAnonymizer.WebService/Properties/: launchSettings.json
dotnet/service-stack/mvc/mvc/: Startup.cs  mvc.csproj
dotnet/service-stack/mvc/mvc/Properties/: launchSettings.json
dotnet/service-stack/mvc/mvc/Views/Shared/: _Layout.cshtml
dotnet/web/Spice/: Spice.csproj  Startup.cs  appsettings.json
dotnet/web/Spice/Areas/Customer/Views/Home/: Privacy.cshtml
dotnet/web/Spice/Migrations/: 20200116134431_InitialMigration.Designer.cs  20200116134431_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
dotnet/web/Spice/Properties/: launchSettings.json
dotnet/web/Spice/Views/Shared/: _Layout.cshtml
dotnet/web/service-stack/QI.OneGate.FileAnonymizer.WebService/QI.OneGate.FileAnonymizer.WebService.ServiceInterface/: QI.OneGate.FileAnonymizer.WebService.ServiceInterface.csproj
dotnet/web/service-stack/QI.OneGate.FileAnonymizer.WebService/QI.OneGate.FileAnonymizer.WebService.Tests/: IntegrationTest.cs  QI.OneGate.FileAnonymizer.WebService.Tests.csproj
exercism/python/: .gitignore
go/customtext/: customtext.go
html-css/blog post/: style.css
html-css/blog-post/: index.html
html-css/flexbox/: index.html  styles.css
html-css/omnifood/: index.html
javascript/weather-app/: app.js  index.html  init.js  weather-data.js
javascript/weather-app-es6/: app.js  elements.js  http.js  index.html  package-lock.json  weather-data.js
python/: calc.py
sql/: dropDB.sql
sql/sqlserver-graph/: 01-create-tables.sql  02-create-edges.sql  03-seed.sql  04-relate-friends.sql  05-relate-ratings.sql  06-queries.sql
tmp/: security.txt
(+574 files in other folders)
